* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 60px;
  margin: 0;
  margin-bottom: 0;
}

body {
  background-color: #d6e1ff;
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 327px;
  height: 567px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: #f7f9ff;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ilustration-header {
  width: 327px;
  height: 160px;
  margin-bottom: 32px;
}

.title-header {
  font-size: 22px;
  font-weight: 900;
  color: #1f2e55;
  margin: 0;
}

.text-header {
  font-size: 15px;
  font-weight: 500;
  color: #717fa6;
  line-height: 25px;
  text-align: center;
  padding-left: 32px;
  padding-right: 32px;
}

.box-plan {
  position: relative;
  width: 279px;
  height: 81px;
  border-radius: 11px;
  background-color: #f7f9ff;
  margin: 0 24px 24px 24px;
}

.icon-plan {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 15px;
  left: 15px;
}

.text-plan {
  position: absolute;
  font-size: 14px;
  font-weight: 900;
  color: #1f2e55;
  top: 10px;
  left: 80px;
}

.text-price {
  position: absolute;
  font-size: 14px;
  font-weight: 500;
  color: #717fa6;
  top: 30px;
  left: 80px;
}

.change-plan {
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  top: 30px;
  left: 210px;
}

.box-payment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-payment {
  width: 279px;
  height: 50px;
  font-weight: 700;
  font-size: 15;
  color: white;
  background-color: #382ae1;
  border-radius: 11px;
  padding: 15px 65px 15px 64px;
  text-align: center;
  padding: 15px 0;
  margin-bottom: 24px;
  box-shadow: 0 15px 10px rgb(220, 220, 220);
}

.text-payment {
  font-size: 15px;
  font-weight: 900;
  color: #717fa6;
}
